<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetPlayersActivity">

    <EditText
        android:id="@+id/newPlayerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New player's name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitNewPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/btnNoMorePlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No more players" />
</LinearLayout>