<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrientationActivity">

    <include
        layout="@layout/appbar"/>

    <LinearLayout
        android:id="@+id/lyOrientation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrientationDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quick!"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tvOrientationCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="63dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="120sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOrientationNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="60dp"/>

</LinearLayout>